<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lottoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C2B8F4"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <!-- 뒤로가기 -->
    <TextView
        android:id="@+id/backText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뒤로가기"
        android:textSize="16sp"
        android:textColor="#000000"
        android:padding="16dp"
        android:layout_gravity="start" />

    <!-- 제목 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로또 번호 추첨"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <!-- 로또 번호 표시 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:id="@+id/lottoMainNumbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:id="@+id/lottoBonusLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="12dp" />
    </LinearLayout>

    <!-- 다시 추첨 버튼 -->
    <Button
        android:id="@+id/generateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다시 추첨하기"
        android:textColor="#FFFFFF"
        android:backgroundTint="#A184F0"
        android:paddingHorizontal="32dp"
        android:paddingVertical="12dp"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button_purple"/>

</LinearLayout>
